{
  "botName": "Zirve Ticket",
  "panelTitle": "Zirve Group Support Center",
  "panelSubtitle": "Advanced Ticket Administration",
  "panelDescription": "Taleplerin hızlı, düzenli ve profesyonel değerlendirilmesi için uygun departmanı seçin.",
  "logChannelId": "1395722793915519026",
  "transcriptChannelId": "1395722793915519026",
  "defaultSupportRoleId": "",
  "archiveCategoryId": "",
  "blacklistRoleId": "",
  "maxTicketsPerUser": 2,
  "transcriptEnabled": true,
  "claimEnabled": true,
  "blacklistEnabled": true,
  "renameEnabled": true,
  "addRemoveEnabled": true,
  "satisfactionEnabled": true,
  "multiLanguage": true,
  "closeReasonEnabled": true,
  "autoCloseInactive": true,
  "dmNotifications": true,
  "requireCategoryChoice": true,
  "showTicketNumber": true,
  "autoTagSupport": true,
  "antiSpamEnabled": true,
  "backupEnabled": true,
  "categories": [
    {
      "key": "hr",
      "name": "İnsan Kaynakları",
      "english": "Human Resources",
      "emoji": "👥",
      "categoryId": "1395796764493090846",
      "supportRole": "",
      "logChannel": "1395722793915519026",
      "priority": "Normal",
      "enabled": true,
      "requireReason": true,
      "autoTranscript": true
    },
    {
      "key": "slot",
      "name": "Slot Seçimi",
      "english": "Slot Selection",
      "emoji": "🎟️",
      "categoryId": "1395722328607952999",
      "supportRole": "",
      "logChannel": "1395722793915519026",
      "priority": "Normal",
      "enabled": true,
      "requireReason": true,
      "autoTranscript": true
    },
    {
      "key": "convoy",
      "name": "Konvoy Daveti",
      "english": "Convoy Invitation",
      "emoji": "🚛",
      "categoryId": "1395722333104115815",
      "supportRole": "",
      "logChannel": "1395722793915519026",
      "priority": "Yüksek",
      "enabled": true,
      "requireReason": true,
      "autoTranscript": true
    },
    {
      "key": "partner",
      "name": "Partner",
      "english": "Partnership",
      "emoji": "🤝",
      "categoryId": "1395722293841498234",
      "supportRole": "",
      "logChannel": "1395722793915519026",
      "priority": "Yüksek",
      "enabled": true,
      "requireReason": true,
      "autoTranscript": true
    }
  ]
}
